{"ts":1378672111387,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378672121647,"patch":[[{"diffs":[[1,"/**\n * @module Library\n * */\nvar mongoose = require('mongoose');\n//var pureautoinc = require(\"mongoose-pureautoinc\");\n//var url = require('url');\n\nvar HOST = 'dharma.mongohq.com:10011';\n//var HOST = 'ds027728.mongolab.com:27728';\n\n\nvar CONN_DISCONNECTED = 0,\n    CONN_DISCONNECTING = 3,\n    CONN_CONNECTED = 1;\n\n\nvar MONGOHQ_URI = 'mongodb://draguser:wordpass1@dharma.mongohq.com:10011/dragintcore-test-db';\n\n//The modifications I made to this file are expected, if the connection is closed, to connect to the database if everytime.\n\nvar openConnection = function(callback) {\n\n    if (mongoose.connection === undefined ||\n                    mongoose.connection.readyState === CONN_DISCONNECTED ||\n                    mongoose.connection.readyState === CONN_DISCONNECTING) {\n        \n        mongoose.connection.on('connected', function() {\n\n            console.log('Db connected');\n            \n            if (callback) {\n                callback(true);\n            }\n        });\n\n        mongoose.connection.on('error', function(e) {\n            console.log('Db connection error');\n            if (callback) {\n                callback(e);\n            }else {\n                console.log(e);\n            }\n        });\n        \n        mongoose.connect(MONGOHQ_URI);\n    }else {\n        if (callback) {\n            callback(true);\n        }\n    }\n    \n};\n\nvar closeConnection = function () {\n    if (mongoose.connection && mongoose.connection.readyState === CONN_CONNECTED) {\n        mongoose.disconnect();\n        \n        mongoose.connection.removeAllListeners('connected');\n        \n        mongoose.connection.removeAllListeners('error');\n    }\n};\n\n/**\n * core database class exposing Mongoose object after making connection\n * @class Db\n * */\nfunction Db(callback) {\n    this.close = function() {\n        closeConnection();\n    };\n    \n    this.open = function(callback) {\n        openConnection(callback);\n        return mongoose;\n    };\n    \n    //Let mongoose open and close the connection as we like.\n    mongoose.open  = function(callback) {\n        openConnection(callback);\n        return mongoose;\n    };\n    \n    mongoose.close = function() {\n      closeConnection();  \n    };\n    \n    openConnection(callback);\n    \n    return mongoose;\n}\n\n/***\n * dragintcore-test-db | { _id: ObjectId(\"51c8a1d73111c7409510fc7f\"), user: \"draguser\", pwd: \"10c4577030475b1ae417d28bdd22b7fa\", readOnly: false }\n * dragintweb-test-db | { _id: ObjectId(\"51c8a20d9232add66627da6c\"), user: \"draguser\", pwd: \"10c4577030475b1ae417d28bdd22b7fa\", readOnly: false }\n * */\n//Just export the function and do not initialize so that \n//I have to explicitly do that in order to be a able to plug a callback\nmodule.exports = Db;"]],"start1":0,"start2":0,"length1":0,"length2":2710}]],"length":2710,"saved":false}
{"ts":1378672991454,"patch":[[{"diffs":[[0,"b://"],[-1,"draguser:wordpass1@dharma.mongohq.com:10011/dragintcore-test-db"],[1,"cvbankuser:kinky1289@paulo.mongohq.com:10060/cvbank"],[0,"';\n"],[-1,"\n"],[0,"//Th"]],"start1":338,"start2":338,"length1":75,"length2":62}]],"length":2697,"saved":false}
{"ts":1378673016670,"patch":[[{"diffs":[[0," = '"],[-1,"dharma"],[1,"paulo"],[0,".mon"]],"start1":155,"start2":155,"length1":14,"length2":13},{"diffs":[[0,".com:100"],[-1,"11"],[1,"60"],[0,"';\n//var"]],"start1":172,"start2":172,"length1":18,"length2":18}]],"length":2696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378675868500,"patch":[[{"diffs":[[0,"CTED = 1;\n\n\n"],[1,"//"],[0,"var MONGOHQ_"]],"start1":300,"start2":300,"length1":24,"length2":26},{"diffs":[[0,"rytime.\n"],[1,"var MONGOHQ_URI = 'mongodb://daser:admin@ds045157.mongolab.com:45157/cvbank';"],[0,"\nvar ope"]],"start1":513,"start2":513,"length1":16,"length2":93}]],"length":2775,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379280324801,"patch":[[{"diffs":[[0,"D = 1;\n\n"],[1,"mongodb://<user>:<password>@paulo.mongohq.com:10034/eschool\nvar MONGOHQ_URI = 'mongodb://daseruser:kinky1289@dharma.mongohq.com:10011/eschool';\n"],[0,"\n//var M"]],"start1":303,"start2":303,"length1":16,"length2":160},{"diffs":[[0,"rytime.\n"],[1,"//"],[0,"var MONG"]],"start1":657,"start2":657,"length1":16,"length2":18}]],"length":2921,"saved":false}
{"ts":1379280340165,"patch":[[{"diffs":[[0,"D = 1;\n\n"],[1,"//"],[0,"mongodb:"]],"start1":303,"start2":303,"length1":16,"length2":18}]],"length":2923,"saved":false}
{"ts":1379280349758,"patch":[[{"diffs":[[0,"289@"],[-1,"dharma"],[1,"paulo"],[0,".mon"]],"start1":418,"start2":418,"length1":14,"length2":13}]],"length":2922,"saved":false}
{"ts":1379280479262,"patch":[[{"diffs":[[0,".com:100"],[-1,"60"],[1,"11"],[0,"';\n//var"]],"start1":172,"start2":172,"length1":18,"length2":18}]],"length":2922,"saved":false}
{"ts":1379280534401,"patch":[[{"diffs":[[0,".com:100"],[-1,"11"],[1,"34"],[0,"';\n//var"]],"start1":172,"start2":172,"length1":18,"length2":18},{"diffs":[[0,".com:100"],[-1,"11"],[1,"34"],[0,"/eschool"]],"start1":435,"start2":435,"length1":18,"length2":18}]],"length":2922,"saved":false}
