{"ts":1379337614651,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379337619044,"patch":[[{"diffs":[[1,"module.exports = function(grunt) {\n  // Do grunt-related things in here\n};"]],"start1":0,"start2":0,"length1":0,"length2":74}]],"length":74,"saved":false}
{"ts":1379337906413,"patch":[[{"diffs":[[0,"in here\n"],[1,"    var pkg = require(\"./package.json\");\n    grunt.loadNpmTasks('grunt-contrib-jshint');\n    grunt.loadNpmTasks('grunt-shell');\n    grunt.loadNpmTasks('grunt-contrib-clean');\n    grunt.loadNpmTasks('grunt-aws');\n    grunt.loadNpmTasks('grunt-contrib-yuidoc');\n\n"],[0,"};"]],"start1":64,"start2":64,"length1":10,"length2":271}]],"length":335,"saved":false}
{"ts":1379337937691,"patch":[[{"diffs":[[0,"uidoc');"],[1,"\n    \n    grunt.initConfig({\n        \n    });\n         \n    "],[0,"\n\n};"]],"start1":323,"start2":323,"length1":12,"length2":72}]],"length":395,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379338131971,"patch":[[{"diffs":[[0,"({\n        \n"],[1,"        pkg: grunt.file.readJSON('package.json'),\n        jshint: {\n            all: ['*.js', 'models/**/*.js', 'controllers/**/*.js', 'lib/**/*.js', 'test/**/*.js'],\n            options: {\n                jshintrc: '.jshintrc'\n            }\n        }\n        \n"],[0,"    });\n    "]],"start1":357,"start2":357,"length1":24,"length2":285}]],"length":656,"saved":false}
{"ts":1379338163302,"patch":[[{"diffs":[[0,"     }\n        }"],[1,",\n                shell: {\n            jasmine_node: {\n                command: 'jasmine-node test/development/',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            },\n            git_checkout_master: {\n                command: 'git checkout master',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            },\n            git_pull_origin: {\n                command: 'git pull origin',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            },\n            git_add: {\n                command: 'git add .',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            },\n            git_commit_heroku: {\n                command: 'git commit -m \"Grunt: Committing all outstanding changes\"',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            },\n            git_push_origin: {\n                command: 'git push origin master',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            },\n            git_push_heroku: {\n                command: 'git push herokutest master',\n                options: {\n                    stdout: true,\n                    stderr: true,\n                    failOnError: true,\n                }\n            }\n        },\n"],[0,"\n        \n    })"]],"start1":604,"start2":604,"length1":32,"length2":1831}]],"length":2455,"saved":false}
{"ts":1379338172545,"patch":[[{"diffs":[[0,"       }"],[-1,","],[0,"\n\n      "]],"start1":2409,"start2":2409,"length1":17,"length2":16}]],"length":2454,"saved":false}
{"ts":1379338181728,"patch":[[{"diffs":[[0,"\n        },\n"],[-1,"        "],[0,"        shel"]],"start1":610,"start2":610,"length1":32,"length2":24}]],"length":2446,"saved":false}
{"ts":1379338250120,"patch":[[{"diffs":[[0,"}\n            }\n"],[1,"        },\n        \n         yuidoc: {\n            compile: {\n                name: '<%= pkg.name %>',\n                description: '<%= pkg.description %>',\n                version: '<%= pkg.version %>',\n                url: '<%= pkg.homepage %>',\n                options: {\n                    paths: ['models/', 'controllers/', 'lib/', 'etc/'],\n                    outdir: 'docs/'\n                }\n            }\n"],[0,"        }\n\n     "]],"start1":2384,"start2":2384,"length1":32,"length2":448}]],"length":2862,"saved":false}
{"ts":1379338254795,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"yuidoc: "]],"start1":2420,"start2":2420,"length1":17,"length2":16}]],"length":2861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379338420700,"patch":[[{"diffs":[[0,"   \n    "],[1,"    grunt.registerTask('default', ['jshint']);"],[0,"\n\n};"]],"start1":2849,"start2":2849,"length1":12,"length2":58}]],"length":2907,"saved":false}
{"ts":1379338465349,"patch":[[{"diffs":[[0,"   \n    "],[-1,"    "],[0,"grunt.re"]],"start1":2849,"start2":2849,"length1":20,"length2":16},{"diffs":[[0,"hint']);"],[1,"\n    grunt.registerTask('checkout_master', 'shell:git_checkout_master');\n    grunt.registerTask('commit_all_heroku', ['shell:git_add', 'shell:git_commit_heroku']);\n    grunt.registerTask('heroku_push', ['commit_all_heroku', 'checkout_master', 'shell:git_pull_origin', 'shell:git_push_origin', 'shell:git_push_heroku']);\n    grunt.registerTask('run_tests', 'shell:jasmine_node');\n"],[0,"\n\n};"]],"start1":2891,"start2":2891,"length1":12,"length2":391}]],"length":3282,"saved":false}
{"ts":1379339388896,"patch":[[{"diffs":[[0,"node');\n"],[1,"    grunt.registerTask('update_docs', ['jshint', 'yuidoc']);\n"],[0,"\n\n};"]],"start1":3270,"start2":3270,"length1":12,"length2":73}]],"length":3343,"saved":false}
{"ts":1379340547576,"patch":[[{"diffs":[[0,"ush "],[-1,"herokutest"],[1,"cvbank"],[0," mas"]],"start1":2210,"start2":2210,"length1":18,"length2":14}]],"length":3339,"saved":false}
