{"ts":1378670965456,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378672091282,"patch":[[{"diffs":[[1,"global.db =  require(\"./lib/data/db.js\")();\n"]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44,"saved":false}
{"ts":1378673040690,"patch":[[{"diffs":[[0,"js\")();\n"],[1,"var express = require('express');\nvar app = express();\n"]],"start1":36,"start2":36,"length1":8,"length2":63}]],"length":99,"saved":false}
{"ts":1378673051232,"patch":[[{"diffs":[[0," express();\n"],[1,"var router = require('./controllers/router.js');\nvar cor = require(\"./controllers/cor.js\");\n\n"]],"start1":87,"start2":87,"length1":12,"length2":105}]],"length":192,"saved":false}
{"ts":1378673287533,"patch":[[{"diffs":[[0,".js\");\n\n"],[1,"//var router = require('./controllers/router.js');\nvar cor = require(\"./controllers/cor.js\");\n"]],"start1":184,"start2":184,"length1":8,"length2":102}]],"length":286,"saved":false}
{"ts":1378673572512,"patch":[[{"diffs":[[0,");\n\n"],[-1,"//"],[0,"var "]],"start1":188,"start2":188,"length1":10,"length2":8}]],"length":284,"saved":false}
{"ts":1378674472778,"patch":[[{"diffs":[[0,"re(\"./controllers/cor.js\");\n"],[1,"\n// APPLICATION CONFIGURATION\napp.configure(function() {\n  \n  // trust the proxy to get true IP addresses\n    app.enable('trust proxy');\n    //Thought of putting this higher up. Don't know why I still get 302 on options requests\n    app.use(cor.allowCrossDomain);\n\n//  app.set('view options', { layout: false, debug: true });\n//  app.set('views', __dirname + '/views');\n    app.use(express.logger());\n    app.use(express.compress());\n    app.use(express.methodOverride());\n//  app.use(express.cookieParser(''));\n    app.use(express.bodyParser());\n//  app.use(express.session({ secret: '' }));\n//    app.use(cor.allowCrossDomain);\n    app.use(app.router);\n// app.use('/public', express.static(__dirname + '/public'));\n  \n});\n"]],"start1":256,"start2":256,"length1":28,"length2":752}]],"length":1008,"saved":false}
{"ts":1378674492784,"patch":[[{"diffs":[[0,"'));\n  \n});\n"],[1,"\nvar port = process.env.PORT || 8080;\n\n// APPLICATION CONTROLLER\n// route all future requests through our router\nrouter.route(app);\n\n// SAMPLE APPLICATION CONTROLLER\napp.get('/', function(req, res) { res.send('Hello from Dragnet Core'); });\n\n// START APPLICATION\napp.listen(port);\n\n// DISPLAY MESSAGE ABOUT START\nconsole.log('Dragnet Core started. Listening on port ' + port);\n\n// CATASTROPHIC ERROR\napp.use(function(err, req, res, next){\n  \n  console.error(err.stack);\n  \n  // make this a nicer error later\n  //res.send(500, 'Something broke in our Dragnet Core!');\n  //I want something in development that can help me to debug\n  res.json(500, {status : 'error', message : 'Something broke in our Dragnet Core! (' + err.message + ')'});\n  \n});"]],"start1":996,"start2":996,"length1":12,"length2":756}]],"length":1752,"saved":false}
{"ts":1378674498591,"patch":[[{"diffs":[[0,"roke in our "],[-1,"Dragnet"],[1,"cvBank"],[0," Core! (' + "]],"start1":1694,"start2":1694,"length1":31,"length2":30}]],"length":1751,"saved":false}
{"ts":1378674518151,"patch":[[{"diffs":[[0,"lo from "],[-1,"Dragnet"],[1,"CVBank"],[0," Core');"]],"start1":1221,"start2":1221,"length1":23,"length2":22},{"diffs":[[0,"\n  \n"],[-1,"  // make this a nicer error later\n  //res.send(500, 'Something broke in our Dragnet Core!');\n  //I want something in development that can help me to debug\n"],[0,"  re"]],"start1":1476,"start2":1476,"length1":164,"length2":8}]],"length":1594,"saved":false}
